<!DOCTYPE html>
<html>
<head>
    <title>The Racket Sports - Your Destination for Sporting Excellence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Lime Green background */
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #008000; /* Dark Green for a vibrant heading */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #006400; /* Dark Green for link consistency */
        }
        .button {
            background-color: #228B22; /* Forest Green button color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2E8B57; /* Lighter Forest Green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Racket Sports - Your Destination for Sporting Excellence</h1>
        <p>At The <a href="https://theracketsports.com/">Racket Sports</a>, we're passionate about providing top-notch sporting equipment and resources to enhance your playing experience. Explore our range of products tailored for racket sports enthusiasts who strive for excellence.</p>
        <p>Whether you're a seasoned player or just starting, we have the gear and guidance you need to up your game. Join us in the world of racket sports and elevate your playing experience to new heights!</p>
        
        <!-- Button for site link -->
        <a href="https://theracketsports.com/" class="button">Discover More</a>
    </div>
</body>
</html>
